In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
use_cols = ['issue_d', 'last_pymnt_d']
data = pd.read_csv('/Users/mattmastin/Desktop/loan.csv', usecols=use_cols,
                  nrows=10000)
data.head()

    issue_d last_pymnt_d
0  Dec-2018     Feb-2019
1  Dec-2018     Feb-2019
2  Dec-2018     Feb-2019
3  Dec-2018     Feb-2019
4  Dec-2018     Feb-2019

In [4]:
data['issue_dt'] = pd.to_datetime(data.issue_d)
data['last_pymnt_dt'] = pd.to_datetime(data.last_pymnt_d)

data[['issue_d', 'issue_dt', 'last_pymnt_d', 'last_pymnt_dt']].head()

    issue_d   issue_dt last_pymnt_d last_pymnt_dt
0  Dec-2018 2018-12-01     Feb-2019    2019-02-01
1  Dec-2018 2018-12-01     Feb-2019    2019-02-01
2  Dec-2018 2018-12-01     Feb-2019    2019-02-01
3  Dec-2018 2018-12-01     Feb-2019    2019-02-01
4  Dec-2018 2018-12-01     Feb-2019    2019-02-01

In [5]:
data['issue_dt_week'] = data['issue_dt'].dt.week

data[['issue_dt', 'issue_dt_week']].head()

    issue_dt  issue_dt_week
0 2018-12-01             48
1 2018-12-01             48
2 2018-12-01             48
3 2018-12-01             48
4 2018-12-01             48

In [6]:
data['issue_dt_week'].unique()

array([48])

In [7]:
data['issue_dt_month'] = data['issue_dt'].dt.month

data[['issue_dt', 'issue_dt_month']].head()

    issue_dt  issue_dt_month
0 2018-12-01              12
1 2018-12-01              12
2 2018-12-01              12
3 2018-12-01              12
4 2018-12-01              12

In [8]:
data['issue_dt_month'].unique()

array([12])

In [10]:
date = pd.Series(pd.date_range('2020-1-5 11:20:00', periods=7, freq='H'))

df = pd.DataFrame(dict(date=date))
df

                 date
0 2020-01-05 11:20:00
1 2020-01-05 12:20:00
2 2020-01-05 13:20:00
3 2020-01-05 14:20:00
4 2020-01-05 15:20:00
5 2020-01-05 16:20:00
6 2020-01-05 17:20:00

In [12]:
df['hour'] = df['date'].dt.hour
df['min'] =  df['date'].dt.minute
df['sec'] = df['date'].dt.second
df

                 date  hour  min  sec
0 2020-01-05 11:20:00    11   20    0
1 2020-01-05 12:20:00    12   20    0
2 2020-01-05 13:20:00    13   20    0
3 2020-01-05 14:20:00    14   20    0
4 2020-01-05 15:20:00    15   20    0
5 2020-01-05 16:20:00    16   20    0
6 2020-01-05 17:20:00    17   20    0

In [13]:
df['time'] = df['date'].dt.time
df

                 date  hour  min  sec      time
0 2020-01-05 11:20:00    11   20    0  11:20:00
1 2020-01-05 12:20:00    12   20    0  12:20:00
2 2020-01-05 13:20:00    13   20    0  13:20:00
3 2020-01-05 14:20:00    14   20    0  14:20:00
4 2020-01-05 15:20:00    15   20    0  15:20:00
5 2020-01-05 16:20:00    16   20    0  16:20:00
6 2020-01-05 17:20:00    17   20    0  17:20:00

In [14]:
df[['h', 'm', 's']] = pd.DataFrame([(x.hour, x.minute, x.second) for x in df['time']])
df

                 date  hour  min  sec      time   h   m  s
0 2020-01-05 11:20:00    11   20    0  11:20:00  11  20  0
1 2020-01-05 12:20:00    12   20    0  12:20:00  12  20  0
2 2020-01-05 13:20:00    13   20    0  13:20:00  13  20  0
3 2020-01-05 14:20:00    14   20    0  14:20:00  14  20  0
4 2020-01-05 15:20:00    15   20    0  15:20:00  15  20  0
5 2020-01-05 16:20:00    16   20    0  16:20:00  16  20  0
6 2020-01-05 17:20:00    17   20    0  17:20:00  17  20  0